# Assist-Me

./: ChatHeadService.java  import-summary.txt  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_to_top.xml  bottom_to_top_fade_in.xml  fade_in.xml  fade_out.xml  left_to_rigt_fade_in.xml  right_to_left.xml  right_to_left_fade_out.xml  slide_down.xml  slide_down_hand.xml  slide_down_out.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml  slide_up_out.xml  slide_up_right.xml  top_to_bottom.xml  top_to_bottom_fade_out.xml
app/src/main/res/drawable/: assist_config_icon.xml  assist_icon.xml  btnspeek.xml  checkbox.xml  circle.xml  circle_siri.xml  enter.xml  normalbutton.xml  now_cards.xml  pb.xml
app/src/main/res/layout/: about.xml  act_picker.xml  card_init_weather.xml  cards_init_one.xml  cards_init_two.xml  custom_preferences_checkbox.xml  favorite_apps_item.xml  features.xml  initialize_screen_five.xml  initialize_screen_four.xml  initialize_screen_one.xml  initialize_screen_three.xml  initialize_screen_two.xml  instructoins.xml  list.xml  list_bottom_settings.xml  location_based_cards_item.xml  main1.xml  main_siri.xml  music.xml  no_network.xml  page1.xml  page2.xml  page3.xml  page4.xml  reminder_dialog.xml  residemenu.xml  residemenu_item.xml  seek_bar_preference.xml  test.xml  time_card_item.xml  weather_item.xml  widget_layout.xml
app/src/main/res/layout-large/: main1.xml
app/src/main/res/menu/: cards.xml  cards_layout.xml  menu.xml  tutorial.xml
app/src/main/res/values/: color.xml  dimens.xml  (+3 more)
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
floatingMenu/: build.gradle  build.gradle~
resideMenu/: build.gradle
(+89 files in other folders)
