<?xml version="1.0" encoding="utf-8"?>


<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <PreferenceCategory
        android:title="Applications Settings">








    </PreferenceCategory>
    <PreferenceCategory android:title="Assistant settings">





    </PreferenceCategory>

    <PreferenceCategory
        android:title="ABOUT">

    </PreferenceCategory>
</PreferenceScreen>

