<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="200dp"
    style="@style/nowCardStyle"

    android:layout_width="fill_parent"
>
<LinearLayout
android:id="@+id/group3"
    android:layout_marginTop="22dp"
android:layout_width="match_parent"
android:orientation="horizontal"
android:layout_height="wrap_content">

    <com.RippleButton.SmartButton
    android:background="@android:color/transparent"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:id="@+id/three"
    tools:context=".assist" />
<com.RippleButton.SmartButton
    android:background="@android:color/transparent"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:id="@+id/three_1"
    android:layout_toRightOf="@+id/three"
    tools:context=".assist"/>
<com.RippleButton.SmartButton
    android:background="@android:color/transparent"
    android:maxWidth="150dp"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:id="@+id/three_2"
    android:layout_toRightOf="@+id/three_1"
    tools:context=".assist"/>
<com.RippleButton.SmartButton
    android:background="@android:color/transparent"
    android:maxWidth="150dp"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:id="@+id/three_3"
    android:layout_toRightOf="@+id/three_2"
    tools:context=".assist"/>
<com.RippleButton.SmartButton
    android:background="@android:color/transparent"
    android:maxWidth="150dp"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:id="@+id/three_4"
    android:layout_toRightOf="@+id/three_3"
    tools:context=".assist"/>

</LinearLayout>

    <LinearLayout
        android:layout_marginBottom="22dp"
        android:id="@+id/group4"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <com.RippleButton.SmartButton
            android:background="@android:color/transparent"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/four"
            tools:context=".assist" />
        <com.RippleButton.SmartButton
            android:background="@android:color/transparent"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/four_1"
            android:layout_toRightOf="@+id/three"
            tools:context=".assist"/>
        <com.RippleButton.SmartButton
            android:background="@android:color/transparent"
            android:maxWidth="150dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/four_2"
            android:layout_toRightOf="@+id/three_1"
            tools:context=".assist"/>
        <com.RippleButton.SmartButton
            android:background="@android:color/transparent"
            android:maxWidth="150dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/four_3"
            android:layout_toRightOf="@+id/three_2"
            tools:context=".assist"/>
        <com.RippleButton.SmartButton
            android:background="@android:color/transparent"
            android:maxWidth="150dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/four_4"
            android:layout_toRightOf="@+id/three_3"
            tools:context=".assist"/>
    </LinearLayout>
</RelativeLayout>