<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/nowCardStyle"
    >

    <TextView
        android:layout_marginLeft="5dp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Get location-based cards"
        android:id="@+id/error_name"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textColor="#ff909090" />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="To see location-based cards such as local weather, turn on location access "
        android:id="@+id/error_detail"
        android:layout_marginTop="15dp"
        android:textColor="#ff909090" />
    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="25dp"
        android:textColor="@color/SkyBlue"
        android:id="@+id/settings_location_card" />
</LinearLayout>